{
  "name": "hapi pratice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "afrida",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "handlebars": "^4.1.0",
    "hapi": "^18.1.0",
    "hapi-auth-basic": "^5.0.0",
    "joi": "^14.3.1",
    "mongoose": "^5.4.18",
    "nodemon": "^1.18.10",
    "vision": "^5.4.4"
  }
}
